{
  "name": "my_first_design",
  "version": "1.0.0",
  "description": "my_first_design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boyko V",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
